Cprogram.xaml

<Page x:Class="PageScreen.Cprogram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PageScreen"
      xmlns:name="clr-namespace:PageScreen.Main"
      mc:Ignorable="d"
      Background="Aqua"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cprogram">

    <StackPanel>
        <Label Width="87" Content="{x:Static name:Resource.cp}" FontSize="18" FontWeight="Bold"  Height="30" Margin="0,30,0,0"></Label>
        <Label Height="30" FontSize="16" Margin="30,0,0,0" Content="{x:Static name:Resource.first}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static name:Resource.a}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static name:Resource.b}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static name:Resource.c}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static name:Resource.d}"></RadioButton>
        </StackPanel>
        <Label Height="30" FontSize="16" Margin="30,0,0,0" Content="{x:Static name:Resource.second}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static name:Resource.e}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static name:Resource.f}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static name:Resource.g}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static name:Resource.h}"></RadioButton>
        </StackPanel>
        <Label Height="30" FontSize="16" Margin="30,-20,0,0" Content="{x:Static name:Resource.third}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static name:Resource.i}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static name:Resource.j}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static name:Resource.k}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static name:Resource.l}"></RadioButton>
        </StackPanel>
        <Label Height="30" FontSize="16" Margin="30,-5,0,0" Content="{x:Static name:Resource.fourth}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static name:Resource.m}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static name:Resource.n}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static name:Resource.o}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static name:Resource.p}"></RadioButton>
        </StackPanel>
        <Label Height="30" FontSize="16" Margin="30,-5,0,0" Content="{x:Static name:Resource.five}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static name:Resource.q}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static name:Resource.r}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static name:Resource.s}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static name:Resource.t}"></RadioButton>
        </StackPanel>

    </StackPanel>


</Page>