Csharp.xaml

<Page x:Class="PageScreen.Csharp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PageScreen"
      xmlns:red="clr-namespace:PageScreen.Main"
      mc:Ignorable="d" 
      Background="Aqua"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Csharp">

    <StackPanel>
        <Label Width="87" Content="{x:Static red:Resource.net}" FontSize="18" FontWeight="Bold"  Height="30" Margin="0,30,0,0"></Label>
        <Label Height="30" FontSize="16" Margin="30,0,0,0" Content="{x:Static red:Resource.sixteen}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static red:Resource.qz}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static red:Resource.wx}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static red:Resource.ec}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static red:Resource.rv}"></RadioButton>
        </StackPanel>
        <Label Height="30" FontSize="16" Margin="30,0,0,0" Content="{x:Static red:Resource.seventeen}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static red:Resource.ap}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static red:Resource.so}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static red:Resource.di}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static red:Resource.fu}"></RadioButton>
        </StackPanel>
        <Label Height="30" FontSize="16" Margin="30,0,0,0" Content="{x:Static red:Resource.eighteen}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static red:Resource.mq}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static red:Resource.nw}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static red:Resource.be}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static red:Resource.vr}"></RadioButton>
        </StackPanel>
        <Label Height="30" FontSize="16" Margin="30,0,0,0" Content="{x:Static red:Resource.nineteen}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static red:Resource.ql}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static red:Resource.wk}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static red:Resource.ej}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static red:Resource.rh}"></RadioButton>
        </StackPanel>
        <Label Height="30" FontSize="16" Margin="30,0,0,0" Content="{x:Static red:Resource.twenty}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static red:Resource.al}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static red:Resource.sk}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static red:Resource.dj}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static red:Resource.fh}"></RadioButton>
        </StackPanel>
    </StackPanel> 
        
   
</Page>
