Html.xaml

<Page x:Class="PageScreen.Html"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PageScreen"
      xmlns:old="clr-namespace:PageScreen.Main"
      Background="Aqua"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Html">

    <StackPanel>
        <Label Width="87" Content="{x:Static old:Resource.ml}" FontSize="18" FontWeight="Bold"  Height="30" Margin="0,30,0,0"></Label>
        <Label Height="30" FontSize="16" Margin="30,0,0,0" Content="{x:Static old:Resource.eleven}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static old:Resource.nm}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static old:Resource.bv}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static old:Resource.cx}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static old:Resource.zl}"></RadioButton>
        </StackPanel>
        <Label Height="30" FontSize="16" Margin="30,0,0,0" Content="{x:Static old:Resource.twelve}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static old:Resource.rf}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static old:Resource.df}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static old:Resource.hg}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static old:Resource.se}"></RadioButton>
        </StackPanel>
        <Label Height="30" FontSize="16" Margin="30,0,0,0" Content="{x:Static old:Resource.thirteen}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static old:Resource.km}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static old:Resource.jn}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static old:Resource.hb}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static old:Resource.gv}"></RadioButton>
        </StackPanel>
        <Label Height="30" FontSize="16" Margin="30,0,0,0" Content="{x:Static old:Resource.fourteen}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static old:Resource.az}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static old:Resource.sx}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static old:Resource.dc}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static old:Resource.fv}"></RadioButton>
        </StackPanel>
        <Label Height="30" FontSize="16" Margin="30,0,0,0" Content="{x:Static old:Resource.fifteen}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static old:Resource.qa}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static old:Resource.ws}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static old:Resource.ed}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static old:Resource.fr}"></RadioButton>
        </StackPanel>
    </StackPanel>
        
    
</Page>
