Java.xaml

<Page x:Class="PageScreen.Java"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PageScreen"
      xmlns:one="clr-namespace:PageScreen.Main"
      mc:Ignorable="d" 
      Background="Aqua"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Java">

    <StackPanel>
        <Label Width="87" Content="{x:Static one:Resource.jav}" FontSize="18" FontWeight="Bold"  Height="30" Margin="0,30,0,0"></Label>
        <Label Height="30" FontSize="16" Margin="30,0,0,0" Content="{x:Static one:Resource.six}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static one:Resource.u}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static one:Resource.v}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static one:Resource.x}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static one:Resource.y}"></RadioButton>
        </StackPanel>
        <Label Height="30" FontSize="16" Margin="30,0,0,0" Content="{x:Static one:Resource.seven}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static one:Resource.ab}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static one:Resource.cd}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static one:Resource.ef}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static one:Resource.gh}"></RadioButton>
        </StackPanel>
        <Label Height="30" FontSize="16" Margin="30,0,0,0" Content="{x:Static one:Resource.eight}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static one:Resource.ij}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static one:Resource.kl}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static one:Resource.mn}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static one:Resource.op}"></RadioButton>
        </StackPanel>
        <Label Height="30" FontSize="16" Margin="30,0,0,0" Content="{x:Static one:Resource.nine}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static one:Resource.qr}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static one:Resource.st}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static one:Resource.uv}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static one:Resource.xy}"></RadioButton>
        </StackPanel>
        <Label Height="30" FontSize="16" Margin="30,0,0,0" Content="{x:Static one:Resource.ten}"></Label>
        <StackPanel Orientation="Horizontal">
            <RadioButton FontSize="14" Margin="60,0,0,0" Content="{x:Static one:Resource.qw}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static one:Resource.er}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static one:Resource.ty}"></RadioButton>
            <RadioButton FontSize="14" Content="{x:Static one:Resource.ui}"></RadioButton>
        </StackPanel>


    </StackPanel>



</Page>
