Language.xaml

<Window x:Class="PageScreen.Main.Language"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageScreen.Main"
        xmlns:value="clr-namespace:PageScreen.Main"
        mc:Ignorable="d"
        Title="Language" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.484">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Width="200" Height="30" Content="{x:Static value:Resource.code}" FontSize="18" Margin="0,0,0,50"></Label>
        <Button Width="100" Height="30" Margin="0,50,400,0" Background="Aqua" Content="{x:Static value:Resource.cp}" FontSize="16" Click="Button_Click"></Button>
        <Button Width="100" Height="30" Margin="0,50,100,0" Background="Aqua" Content="{x:Static value:Resource.java}" FontSize="16" Click="Button_Click_1"></Button>
        <Button Width="100" Height="30" Margin="200,50,0,0" Background="Aqua" Content="{x:Static value:Resource.ml}" FontSize="16" Click="Button_Click_2"></Button>
        <Button Width="100" Height="30" Margin="500,50,0,0" Background="Aqua" Content="{x:Static value:Resource.cp}" FontSize="16" Click="Button_Click_3"></Button>
        <Frame Grid.Row="1" Grid.Column="0" x:Name="frmname"></Frame>
        
    </Grid>
</Window>

    